{
  "name": "FLIK",
  "short_name": "FLIK",
  "start_url": "/Flik/",
  "display": "standalone",
  "background_color": "#f5f3ee",
  "theme_color": "#f5f3ee",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/Flik/favicon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/Flik/favicon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
